EAGLE AutoRouter Statistics:

Job           : C:/Users/chris/Documents/eagle/SensorNode_A/SensorNode_A.brd

Start at      : 19:56:05 (3/10/2011)
End at        : 19:56:05 (3/10/2011)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  21 ( 4 Vias )

Router memory :   8100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        17        48        48        48        48        48
Vias              :         0        26        10         8         8         8
Resolution        :    42.2 %    76.7 %    76.7 %    76.7 %    76.7 %    76.7 %

Final             : 76.7% finished
